<!doctype>
<html>
<head>
	<title>Game fun | HTML5</title>
	<style type="text/css">
		body { background: #001425; color: #f0f0f0; font-size: 90%; padding: 10px; }
		h1,h2 {  font-family: "Helvetica Neue",Arial, Helvetica, sans-serif;}
		canvas { margin: 20px; background: #eff; border: 10px solid #abb;float: left; }
		
		#counter {
			float: left; 
			padding-left: 20px;
		}
		
		h2.border {
			margin-top: 10px;
			padding-top: 10px;
			border-top: 1px solid #fff;
		}
		
		#latest {
			list-style: none;
			
		}
			#latest li {
				list-style: none;
				padding: 10px 0px;
			}
			
		
	</style>
</head>
<body>

<canvas id="game" height="400" width="600"></canvas>
<div id="counter">
	<h1>SN4KE</h1>
	<h2>Current Score: <span>0</span></h2>
	<h2 class="border">Your Highest Scores</h2>
	<ol id="latest">
	
	</ul>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
<script src="snake.js" ></script>
</body>
</html>